# LifeCalculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifecalculator/: MainActivity.kt  MainScreen.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: AppConfig.kt  Libraries.kt  Versions.kt
data-api/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
